<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument ID="27817DA1-D743-40F9-A11C-9C571C7B52F2" Version="1.2">
   <Notes>
      <Note ID="0" Position="39.8,168.0" Width="42.5781" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>DOM</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
      <Note ID="1" Position="38.3,20.4" Width="94.9219" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,11</FormatRange>
         </Formatting>
         <String>Curso Udemy</String>
      </Note>
      <Note ID="2" Position="33.6,81.3" Width="180.469" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,55</FormatRange>
         </Formatting>
         <String>Automatiza tu navegador. Selenium WebDriver con Python.</String>
      </Note>
      <Note ID="3" Position="108.6,171.1" Width="154.297" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Documento Object Model</String>
         <ConnectedNoteIDs>0, 4</ConnectedNoteIDs>
      </Note>
      <Note ID="4" Position="353.1,175.8" Width="43.75" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Nodo</String>
         <ConnectedNoteIDs>3, 5-7, 14, 17</ConnectedNoteIDs>
      </Note>
      <Note ID="5" Position="528.1,49.3" Width="155.078" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Es un elemento en HTML</String>
         <ConnectedNoteIDs>4</ConnectedNoteIDs>
      </Note>
      <Note ID="6" Position="532.0,131.3" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Estan relacionados entre ellos</String>
         <ConnectedNoteIDs>4</ConnectedNoteIDs>
      </Note>
      <Note ID="7" Position="525.0,191.5" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>En los sitios web tienen estructura de arbol de nodos</String>
         <ConnectedNoteIDs>4</ConnectedNoteIDs>
      </Note>
      <Note ID="8" Position="78.1,461.0" Width="82.4219" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Nodos Hijos</String>
         <ConnectedNoteIDs>9-10, 12</ConnectedNoteIDs>
      </Note>
      <Note ID="9" Position="222.7,444.6" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Elementos en el siguiente nivel dentro de otros elementos o nodos</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note ID="10" Position="66.4,386.0" Width="93.3594" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Nodos Padres</String>
         <ConnectedNoteIDs>8, 11, 14</ConnectedNoteIDs>
      </Note>
      <Note ID="11" Position="225.0,383.6" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Elemento que contiene al hijo</String>
         <ConnectedNoteIDs>10</ConnectedNoteIDs>
      </Note>
      <Note ID="12" Position="70.3,535.2" Width="111.328" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Nodos Hermanos</String>
         <ConnectedNoteIDs>8, 13, 16</ConnectedNoteIDs>
      </Note>
      <Note ID="13" Position="216.4,518.0" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Que estan al mismo nivel o tienen el mismo nodo padre</String>
         <ConnectedNoteIDs>12</ConnectedNoteIDs>
      </Note>
      <Note ID="14" Position="98.4,288.3" Width="108.984" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Nodos Ancestros</String>
         <ConnectedNoteIDs>4, 10, 15</ConnectedNoteIDs>
      </Note>
      <Note ID="15" Position="274.2,298.5" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Nodos arriba de la Jerarquia</String>
         <ConnectedNoteIDs>14</ConnectedNoteIDs>
      </Note>
      <Note ID="16" Position="64.1,586.8" Width="137.109" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Nodos Descendientes</String>
         <ConnectedNoteIDs>12, 20</ConnectedNoteIDs>
      </Note>
      <Note ID="17" Position="519.5,333.6" Width="62.8906" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Atributos</String>
         <ConnectedNoteIDs>4, 18</ConnectedNoteIDs>
      </Note>
      <Note ID="18" Position="621.1,326.6" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Los atributos describen a los nodos</String>
         <ConnectedNoteIDs>17, 19</ConnectedNoteIDs>
      </Note>
      <Note ID="19" Position="813.3,243.0" Width="214.063" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Son las caracteristicas de tiene el nodo en su funcionamiento, por ejemplo

nodo: 
tabla

atributos: 
ancho
bordes
nombre
id</String>
         <ConnectedNoteIDs>18</ConnectedNoteIDs>
      </Note>
      <Note ID="20" Position="246.9,595.4" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Nodos en la parte inferior de la jerarquia</String>
         <ConnectedNoteIDs>16</ConnectedNoteIDs>
      </Note>
      <Note ID="21" Position="582.8,466.5" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,53</FormatRange>
         </Formatting>
         <String>Encontrando nodos usando la consola del desarrollador</String>
         <ConnectedNoteIDs>22, 24</ConnectedNoteIDs>
      </Note>
      <Note ID="22" Position="600.8,564.1" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>En el sitio web presionamos F12</String>
         <ConnectedNoteIDs>21, 23</ConnectedNoteIDs>
      </Note>
      <Note ID="23" Position="604.7,648.5" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Despues vamos a la parte de la consola donde hay un puntero de mouse y con el podemos seleccionar los nodos y en la consola nos mostrará la posicion en el arbol de nodos</String>
         <ConnectedNoteIDs>22</ConnectedNoteIDs>
      </Note>
      <Note ID="24" Position="906.3,561.8" Width="48.0469" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,5</FormatRange>
         </Formatting>
         <String>Xpath</String>
         <ConnectedNoteIDs>21, 25, 27</ConnectedNoteIDs>
      </Note>
      <Note ID="25" Position="866.4,616.5" Width="126.953" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>XML Path Language</String>
         <ConnectedNoteIDs>24, 26</ConnectedNoteIDs>
      </Note>
      <Note ID="26" Position="851.6,700.8" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Lenguaje para seleccionar nodos de una archivo HTML</String>
         <ConnectedNoteIDs>25, 38</ConnectedNoteIDs>
      </Note>
      <Note ID="27" Position="1040.6,548.5" Width="94.1406" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Sintaxis Xpath</String>
         <ConnectedNoteIDs>24, 29</ConnectedNoteIDs>
      </Note>
      <Note ID="28" Position="1142.2,610.2" Width="154.297" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Seleccionar desde la raiz</String>
         <ConnectedNoteIDs>29</ConnectedNoteIDs>
      </Note>
      <Note ID="29" Position="1070.3,607.9" Width="19.9219" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>/ </String>
         <ConnectedNoteIDs>27-28, 30</ConnectedNoteIDs>
      </Note>
      <Note ID="30" Position="1073.4,655.5" Width="19.9219" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>//</String>
         <ConnectedNoteIDs>29, 31, 34</ConnectedNoteIDs>
      </Note>
      <Note ID="31" Position="1078.9,705.5" Width="16.0156" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>.</String>
         <ConnectedNoteIDs>30, 32, 35</ConnectedNoteIDs>
      </Note>
      <Note ID="32" Position="1075.8,762.5" Width="19.9219" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>..</String>
         <ConnectedNoteIDs>31, 33, 36</ConnectedNoteIDs>
      </Note>
      <Note ID="33" Position="1074.2,811.0" Width="26.1719" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>@</String>
         <ConnectedNoteIDs>32, 37</ConnectedNoteIDs>
      </Note>
      <Note ID="34" Position="1146.9,654.7" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Selecciona todos los nodos de un criterio</String>
         <ConnectedNoteIDs>30</ConnectedNoteIDs>
      </Note>
      <Note ID="35" Position="1165.6,716.5" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Selecciona el nodo actual</String>
         <ConnectedNoteIDs>31</ConnectedNoteIDs>
      </Note>
      <Note ID="36" Position="1165.6,761.8" Width="155.859" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Selecciona el nodo padre</String>
         <ConnectedNoteIDs>32</ConnectedNoteIDs>
      </Note>
      <Note ID="37" Position="1157.8,807.1" Width="126.953" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Selecciona atributos</String>
         <ConnectedNoteIDs>33</ConnectedNoteIDs>
      </Note>
      <Note ID="38" Position="918.8,796.9" Width="36.3281" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Uso</String>
         <ConnectedNoteIDs>26, 39</ConnectedNoteIDs>
      </Note>
      <Note ID="39" Position="871.1,841.5" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>despues de abrir la consola del navegador con F12 debemos usar la combinacion de teclas 

CTRL + F para  </String>
         <ConnectedNoteIDs>38, 40</ConnectedNoteIDs>
      </Note>
      <Note ID="40" Position="928.1,979.7" Width="66.0156" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Ejemplos</String>
         <ConnectedNoteIDs>39, 41, 44, 50</ConnectedNoteIDs>
      </Note>
      <Note ID="41" Position="682.0,986.0" Width="75.3906" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>usando “ / ”</String>
         <ConnectedNoteIDs>40</ConnectedNoteIDs>
      </Note>
      <Note ID="42" Position="664.1,1042.2" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>queremos encontrar el nodo “body”</String>
         <ConnectedNoteIDs>43</ConnectedNoteIDs>
      </Note>
      <Note ID="43" Position="708.6,1134.4" Width="73.8281" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>/html/body/</String>
         <ConnectedNoteIDs>42</ConnectedNoteIDs>
      </Note>
      <Note ID="44" Position="924.2,1022.7" Width="78.5156" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>usando “ // ”</String>
         <ConnectedNoteIDs>40, 45</ConnectedNoteIDs>
      </Note>
      <Note ID="45" Position="889.8,1091.5" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>queremos encontrar todos los “tr” renglones de la tabla</String>
         <ConnectedNoteIDs>44, 46</ConnectedNoteIDs>
      </Note>
      <Note ID="46" Position="939.1,1177.4" Width="30.0781" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>// tr</String>
         <ConnectedNoteIDs>45, 47</ConnectedNoteIDs>
      </Note>
      <Note ID="47" Position="890.6,1223.5" Width="206.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>en caso de que haya varios elementos con el mismo nombre se puede seleccionar elemento especifico de la siguiente forma</String>
         <ConnectedNoteIDs>46, 48</ConnectedNoteIDs>
      </Note>
      <Note ID="48" Position="953.9,1355.9" Width="52.7344" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>// tr [ 2 ]</String>
         <ConnectedNoteIDs>47, 49</ConnectedNoteIDs>
      </Note>
      <Note ID="49" Position="1082.8,1342.2" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>selecciona el segundo renglon de la tabla</String>
         <ConnectedNoteIDs>48</ConnectedNoteIDs>
      </Note>
      <Note ID="50" Position="1114.1,980.5" Width="70.7031" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>usando @</String>
         <ConnectedNoteIDs>40, 51-52</ConnectedNoteIDs>
      </Note>
      <Note ID="51" Position="1219.5,957.9" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>premite seleccionar todos los nodos que contengan un atributo</String>
         <ConnectedNoteIDs>50</ConnectedNoteIDs>
      </Note>
      <Note ID="52" Position="1095.3,1039.1" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>queremos encontrar todos los nodos con el atributo “id”</String>
         <ConnectedNoteIDs>50, 53</ConnectedNoteIDs>
      </Note>
      <Note ID="53" Position="1144.5,1125.8" Width="42.5781" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>//@id</String>
         <ConnectedNoteIDs>52</ConnectedNoteIDs>
      </Note>
   </Notes>
   <AutoFit>0-1, 3, 5, 8, 10, 12, 14, 16-17, 24-25, 27-30, 32-33, 36-38, 40-41, 43-44, 46, 48, 50, 53</AutoFit>
   <NoteStyles>
      <Style AffectNoteBody="Yes" ID="C3AF939B-4F7A-4A4F-B0CF-B5326A2722CE" AffectFade="No" AffectFontStyle="No" AffectSize="No" AffectTextColor="No" AffectAlignment="No" AffectSticky="No" Name="Bubble (Pink)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style AffectNoteBody="Yes" ID="1419E780-3044-4352-9896-9ECDCDF08842" AffectFade="No" AffectFontStyle="No" AffectSize="No" AffectTextColor="No" AffectAlignment="No" AffectSticky="No" Name="Bubble (Red)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectNoteBody="Yes" ID="9302B67D-C92B-4001-9A11-2B84D79D6560" AffectFade="No" AffectFontStyle="No" AffectSize="No" AffectTextColor="No" AffectAlignment="No" AffectSticky="No" Name="Bubble (Yellow)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectNoteBody="Yes" ID="4229AFA9-C6EE-4D73-A4D3-F9BF7861E3BD" AffectFade="No" AffectFontStyle="No" AffectSize="No" AffectTextColor="No" AffectAlignment="No" AffectSticky="No" Name="Bubble (Blue)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style AffectNoteBody="Yes" ID="36F452C2-FD7B-430A-807F-84EB666E2C1A" AffectFade="No" AffectFontStyle="No" AffectSize="No" AffectTextColor="No" AffectAlignment="No" AffectSticky="No" Name="Bubble (Green)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectNoteBody="No" ID="2F6D0845-3CCB-4441-91CC-99EE546E884E" AffectFade="No" AffectFontStyle="No" AffectSize="No" AffectTextColor="Yes" AffectAlignment="No" AffectSticky="No" Name="Red Text">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectNoteBody="No" ID="AD920895-9279-4880-B149-F31884ED7548" AffectFade="No" AffectFontStyle="Yes" AffectSize="No" AffectTextColor="No" AffectAlignment="Yes" AffectSticky="No" Name="Title Text">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988373 0.949905</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
   </UISettings>
   <PrintSettings HorizontallyCentered="Yes" PaperType="iso-a4" HorizontalPagination="Clip" VerticalPagination="Auto" LeftMargin="12.000000" Orientation="Portrait" PagesDown="1" PagesAcross="1" RightMargin="12.000000" BottomMargin="12.000000" PaperSize="-1.000000,-1.000000" Collates="Yes" ScaleFactor="1.000000" VerticallyCentered="Yes" TopMargin="12.000000"/>
</ScappleDocument>
